@PART[WB8Supernova]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
		type = stack
		defaultScale = 3.75
	}
}

@PART[NuclearAerospike|AJ5ArcJetEngine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
		type = stack
		defaultScale = 1.25
	}
}

//SCALETYPE
//{
//	name = SupernovaScale
//	scaleFactors = 0.33333, 0.66667, 1.0, 1.33333, 2, 2.66667
//	scalenames = 1.25m, 2.5m, 3.75m, 5m, 7.5m, 10m
//	defaultScale = 1.0
//}

TWEAKSCALEEXPONENTS
{
	name = SupernovaController
	fuelConsumption = 2
	ecNeededToStart = 2
}